е╒╢│жCио                    

иьк№о┌з╩жше_дшеh╣C─¤е╒╢│жCио╗PдылGоlижбM│║╡Mжb┬─║╕╢Ёл░к║жL▓─жwдpй▒жYиь╣D
жaк║д√з└┤ЎйMм╡╜▐▒╞бM▓`╖Pдг╡ъж╣жцбCд@▒J╡L╕▄бM▓─дGд╤дj▓MжнбMд╤┴┘е╝лG┤Nздо╚
жцк└к║дpе]╗░иь┬─║╕╢Ёдїиоп╕╖fн╝е╒╢│жCиобCньеHм░еuж│з┌н╠д@оaбMиS╖Qиьиоп╕╢┬
└г└г│гмOдHбCз┌н╠╗~е┤╗~╝▓зфиьо╚жцк└│oжьжє╖чеЁе¤е═бM╗┤┤y▓H╝gй~╡M╡╣з┌н╠жw▒╞
дFк№о┌з╩дHоЁ╖ейЇк║о╚╣C╕`е╪бMж╙з┌н╠и╞е¤и├дг▓M╖ббMи╞лсдjйIйп╣BбMдгпрдг╖P┴┬
жє╖чеЁк║жw▒╞бC

е╒╢│жCио▒qо№й▐д@дdд@ж╩д╜д╪к║┬─║╕╢ЁеX╡oбMд@к╜╢}дWо№й▐е|дdитж╩д╜д╪к║░кдsбM
жAж^иь░_п╕бMе■╡{ж@дQдндpо╔бC░_╡{о╔╕и╡█дpлBбM┼K╣Dито╟│г┴┘мO║ё╛ЁбCиьдFо№й▐
итдdд╜д╪┤N┼▄м░иF║zбMлBд]жн░▒дFбCдїиожAй╣дWкжбMжU║╪й_з╬й╟кмдн├Cд╗жтк║йее█
│геX▓{дFбC│╠еOз┌╛_╛┘к║мOбMж│о╔д@д∙е╒е█╢б╖|мЁ╡MеX▓{д@╣D╣D╣Gпuж█╡Mк║жхжт╡ї
▓кбMещй╗дjжaи№дF│╨╢╦бCиьо№й▐дTдdд╜д╪бMе╒╢│дw╕gжbз┌н╠╕}дUбMдїио╕g╣Lито╟│г
иSж│дфм[к║┼K╛Їо╔ещй╗жц╛pжbд╤дWбM│╠лсжbо№й▐е|дdитж╩дGдQд╜д╪к║┼K╛Їлe░▒жэбM
┼¤дjоaдUи╙жVжL▓─жwдg╡█╢Rи╟дg▓гбMй╬п╕жbеLн╠▓oи╙к║╛m░ио╟╖╙м█бCоЁ└г╡}┴б▒oз┌
│s╕Ї│гилдг░╩бM┬▓к╜╗бдгеX╕▄и╙бCдsн╖▒jлlбM┼K╛ЇдU░}░}▒°км╢│оЁ─╞╣LбM│tл╫дзз╓
├°еH╖Q╣│бMд~м█лHк№о┌з╩к║е╒╢│жCио(Tren a las nubes)кG╡MжWдг╡ъ╢╟бC

дїио╢OдF▒NкёдKдpо╔дWдsбMж^╡{дSнnдCдpо╔бMио╕╠к║╞[е·л╚п╔п╔дJ║╬бMз┌дS─~─Єму
иsк№о┌з╩йMйIж^к║╛·еvбC

жb│o╗Єпю▓Dк║дs░╧м░д░╗Єнn┐│л╪┼K╕ЇбS┼у╡M╖экьи├дгмOм░дF╞[е·┴╚е~╢╫бC┬─║╕╢ЁйM
йIж^│гмO─q░╧бM┐│л╪┼K╕ЇмOм░дF▒──qбCк№о┌з╩к║й╘дBдхнь╕qм░▓г╗╚к║жaдшбM▒┤└Iоa
м_┤г┤╡и·│oн╙жWжrмOж]м░еL╗~еHм░│q╣Lемйy┐╒к║дjкe (жшпZд·╗yк║╗╚кe) ▓г╗╚бCм░дF
┴A╕╤дjкeжa░╧к║─q┬├бMм_┤г┤╡жb▒┤┤·о╔│QдgдH▒■ж║бCд╧┐╪к║мOбMпuе┐─q┬├┬╫┤Iк║жa
дшдгжbемйy┐╒ж╙жbе_дшк║дs░╧бCк№о┌з╩┐Wе▀дзкьд]дгеsк№о┌з╩бMньжWмOлnдшм┘┴pбM
иьдQдEе@мЎд~зя║┘м░к№о┌з╩бC

мJ╡MмOлnдшм┘┴pбMи║╗Єе_дшжbи║╕╠йOбSз┌н╠жL╢Hддк║лnм№мwд└жи│\жh░ъоaбMиф╣ъд└
╡їжи│\жh░ъоaмOлси╙к║и╞бM╖экьк║лnм№мwе╗мOд@┼щбCжL▓─жwдHи├дги╠╖╙▓{жbк║░ъ
м╔╣║д└еLн╠й╥л╪е▀к║░ъоaбMе╒║╪дHд]дги╠╖╙▓{жbк║░ъм╔╣║д└┤▐е┴жaбCд@к╜иьлnм№мw
┐Wе▀╛╘кзо╔бM┐Wе▀жие\к║жa░╧жUж█л╪░ъбMд~│v║еж│дF├■ж№д╡д╤к║░ъм╔бCк№о┌з╩┐Wе▀
╛╘кз░_бMо█▒Ў┤╡▒Nнx(Martin Miguel de GБemes)╗тзLжbйIж^д╬┬─║╕╢Ёз▄й┌жшпZд·нxбM
дCж╕ж║жu┬─║╕╢ЁбM└╗░h▒qе_дшдJлIк║жшпZд·нx╢дбMлnдшжUм┘┐реHлOе■бCж]м░о█▒Ў┤╡
▒Nнxк║оa┤NжbйIж^л░бMй╥еHк╜иь▓{жb▓─д@н▒к№о┌з╩░ъ║X┴┘лOжsжbйIж^л░бC

│o╗Є╗би╙бMйIж^л░│║мOк№о┌з╩╛·еvдW╖енлнnк║еjл░дFбTз┌д▀дд╖t│▀бC│o╡fй_╣JбM┴┐
╡╣дH┼езOдHд]дг╖|м█лHбCйIж^к║╛·еvбM╡L╜╫пu╣ъй╬╡ъ║cбM╡L╜╫жpжєнn─~─Є╝gдUеhбT

ж╕дщбMз┌н╠к║жa│ни╙дFбM│нз┌н╠лnдU┤х─¤дылGоlижбCжoжWеs║qийирбMжb┬─║╕╢Ёдj╛╟
░сдH├■╛╟бCжo╗бжoе╗и╙┼ке~╢TбMлси╙╣ядH├■╛╟╡oе═┐@лp┐│╜ьбM░сиьдjдTд~иMйw┬р╛╟
┼кдH├■╛╟бCз┌д@к╜╣ядхд╞дH├■╛╟ж│┐│╜ьбM╖эж~д]оt┬IзяжцбM┼едFжoк║╕▄дг╕Tд▀ж│▒н
▒н▓jбCж¤мOе~╢TмO┴╚┐·к║жц╖~бM║qийирдг░сбMлoеh┼кзNк∙к║дH├■╛╟бMдгмOл▄╢╠бS

бuз┌дгжbеGбMбv║qийир╗ббRбuд╧е┐░╡╛╔╣Cз┌д]еiеH▒├┐·╛iз┌ж█дvбCзAк╛╣D╢▄бMжbйI
ж^дзе_┤NмOоwпўоw┤╡бMежмOк№▓dпSл╥░ък║дхд╞мFкvддд▀бCк№▓dпSл╥░ъ╖е▓▒о╔бMдHдf
еiпр▒╡кёдTдd╕UбM▓╬кvлnм№мwдj│бжa░╧бCж¤┴┘мOж││\жhжL▓─жw▒┌дг─@▒╡и№к№▓dпSл╥
░ък║▓╬кvбM┬─║╕╢Ё┤Nж│жn┤X▒┌бMиьд╡д╤еLн╠к║дхд╞┴┘лOжsбM│o╕╠пuмOмуиsдH├■╛╟│╠
▓z╖Qк║жaдшбTи╥жpдылGоlижк║жL▓─жw▒┌лЇдыплбMлЇдщплк║к№▓dпSл╥░ъ╡Lкkй║кAеLн╠бM
лси╙еuжnз┤иєбMд╣│\еLн╠жPо╔▓╜лЇдыплд╬дщплбCжшпZд·дHи╙дFбMжAжbдыплд╬дщплдз
дWбM╝Wе[д@н╙жшдшдHк║дWл╥бCжшпZд·дHеHм░│╙зQдFбMиф╣ъ│╙зQк║мOжL▓─жwдHбCбv

▒q║qийирк║╕╤╗б╕╠бMз┌н╠┴A╕╤дылGоlиж▒qлeмOо№й│бMлси╙дWк@м░│░жaбMиFйе│Qкeмy
жhж╕д┴│╬з╬жижaз╬к║й_╞[бMиC╝h│гж│дгжPк║├CжтбCж│д@мqжa╝hи№ит├фкO╢Ї└г└╜бMит
├ф│г┬╝░_и╙бMжим░дC▒mUжrз╬к║┬_╝hбM╣│д@кMпSдj╕╣к║жB▓N▓OбCз┌н╠д]жb│o╕╠м▌иг
жL▓─жwдHй^м░плмщк║дj╞N(condor)бM┴lоi╢W╣LдGдQд╪бMпuжp▓°дlй╥з╬оeбu┴lнYллд╤дз
╢│бvбC║qийирк╛╣Dз┌╣ядH├■╛╟ж│┐│╜ьбM╖╩╖╩дг╡┤┴┐╕╤╖эжaжL▓─жwдхд╞к║пS─pбCжo╣я
жL▓─жwдхд╞к║░ї╡█еOз┌╖P░╩бMж¤│o║}лGк║дkдlж№еGмOе╒дHйMжL▓─жwдHк║▓V║╪бS

бuиSж│п┬║╪к║жL▓─жwдHбCбv║qийирдjдшж^╡кбRбuжpкGж│дH╗беLмOп┬║╪жL▓─жwдHбMзO
дH│г╖|п║еLнJ╗ббCк№о┌з╩дH│гмO▓VжхбMз┌н╠иSж│║╪▒┌░▌├DбCбv

з┌к`╖Nиьжoи├дгмO╗ббRбuиSж│п┬║╪к║е╒дHбCжpкGж│дH╗беLмOп┬║╪е╒дHбMзOдH│г╖|п║
еLнJ╗ббCбv│oитеy╕▄к║еyлмм█жPбMлoкэ╣F║I╡MдгжPк║дхд╞╗{к╛бC║qийир┼у╡MмOк№о┌
з╩к║е╗дgмгбCи║╗ЄбMжo╣як№о┌з╩┐W╡Їк╠ий╢йд╥дHжу┴и╢Ёк║м▌кkжpжєбSз┌┤лн╙дшжб░▌бR
бuзA│▀┼wдг│▀┼wбззOм░з┌н·к_би│oн║║qбSбv

║qийир╗ббRбu│oо┌е╗дгмOк№о┌з╩║qбTз┌н╠к№о┌з╩дH┼едF│oн║жnи╙╢їещ╗sк║к№о┌з╩║q
ж▒бMеuпр╗бмO│┌п║м╥лDбCз┌кикии║д@╜·ж│к║д┤╡M╣яий╢ййMжу┴и╢Ёй└й└дгз╤бMз┌н╠ж~
╗┤дHлo╣яеLн╠п╩еFжn╖PбCз┌кики▒`м░ж╣йMз┌зnбMз┌зi╢DеLбMзAк╛╣Dий╢ййMжу┴и╢Ё│g
ж├дF░ъоaжhд╓┐·бSеLлoм█лHий╢ййMжу┴и╢Ёпuе┐м░дHе┴╡█╖QбMеLн╠ж╤д@╜·┤NмO│o╝╦бCбv

▒qк№о┌з╩ж^и╙бMз┌ж│о╔╖|╖Qй└и║╕╠к║йIж^е@м╔бMд]╖|╖Q░_║qийирзх╡√ий╢ййMжу┴и╢Ё
к║╕▄бCз┌д@к╜еHм░бззOм░з┌н·к_бимO║q╗R╝@бuжу┴и╢Ёбv╕╠з∙╝╢к║║q╡№бMиьк№о┌з╩░╤
╞[дFемйy┐╒жу┴и╢Ёк║╝X╣╙бMд~к╛╣Dеж│║пuк║мOишжbжoк║╣╙╕OдWн▒жшпZд·дхк║╕╓еyбR

   зOм░з┌н·к_
   з┌к║╞F╗юе├╗╖жu╡█зA

пр░ўж││o╝╦к║╣╙╗x╗╩дгоeйЎбMжAлч╗Є╗бжу┴и╢Ё│гмOн╙й_дkдlбM├°й╟дHн╠дгпрз╤├hбC
│╠кёк№о┌з╩╕g└┘жM╛ў╢V║t╢VпPбMйMк№о┌з╩к║е°╖~дj│гм░е~╕ъ▒▒июж│├ЎбMд]мOе■▓yд╞
жb▓─дTе@м╔║╪дUк║┤cкGбC╣Lеhий╢йе°╣╧▒Nе°╖~жм┬k░ъж│к║мF╡жбM╣ядHе┴к║╜Tж│и╟пq
│BбCжpкGк№о┌з╩к║╕g└┘─~─Є┤cд╞бM├■ж№ий╢йк║е┴║щн^╢пеiпр╖|еX▓{бM│█еXбuд╧╣яе■
▓yд╞бvк║дf╕╣бCи║╗Є╖|дг╖|ж│еtе~д@жьжу┴и╢ЁбS

│oж№еGдSж^иь┤`└Їк║жtйz╞[бMйMк№о┌з╩дH╝~╞{к║е╗╜шдFбCж¤иSж│д@н╙е┴▒┌к║дхд╞йM
╛·еvмO┬▓│цк║бMк№о┌з╩дHк║╞F╗ю▓`│BдгйЎ┴A╕╤бM┤Nжpжbеx╞Wк║дд░ъдHк║╞F╗ю▓`│BжP
╝╦дгйЎ┴A╕╤зaбS

ж╙з┌дгпрдг├hй└бMйIж^е@м╔к║й_дsжM┼╔│BбMд@жCдїио║C║Cжц╛pбMежд@к╜╛pдWе╒╢│╢ббC


