CS 134 Quiz 2			NAME_________________________________________

<br><br>
Each question is 0.5 points.  The total is 5 points.
For some questions, you may select only ONE answer (the choices are indicated by circles).
Typically you use logic to reason it out which answer
is the MOST APPROPRIATE answer.
For some questions, you may need to select more than
one answer (the choice is indicated by squares).  Only exact match of ALL answer(s) will
get credit.


<br><br>
The "border" attribute may be included in what tag(s):
<pre>
(1) (  ) table
(2) (  ) th
(3) (  ) tr
(4) (  ) td
(5) none of the above
</pre>

ANS: (1)


<br><br>
The "align" attribute may be included in what tag(s):
<pre>
(1) (  ) table
(2) (  ) th
(3) (  ) tr
(4) (  ) td
(5) none of the above
</pre>

ANS: (4)


<br><br>
The "colspan" attribute may be included in what tag(s):
<pre>
(1) (  ) table
(2) (  ) th
(3) (  ) tr
(4) (  ) td
(5) none of the above
</pre>

ANS: (4)


<br><br>
The "width" attribute may be included in what tag(s):
<pre>
(1) (  ) table
(2) (  ) th
(3) (  ) tr
(4) (  ) td
(5) none of the above
</pre>

ANS: (1), (2), (4)


<br><br>
The "cellpadding" attribute may be included in what tag(s):
<pre>
(1) (  ) table
(2) (  ) th
(3) (  ) tr
(4) (  ) td
(5) none of the above
</pre>

ANS: (1)


<br><br>
The "src" attribute may be included in what tag(s):
<pre>
(1) (  ) table
(2) (  ) th
(3) (  ) tr
(4) (  ) td
(5) none of the above
</pre>

ANS: (5)


<br><br>
Which tag will create a list with solid discs (bullets)
to mark each item:

<pre>
(1) ( ) ol
(2) ( ) hr
(3) ( ) br
(4) ( ) ul
(5) ( ) none of the above
</pre>

ANS: (4)

<br><br>
Which of the following is(are) not valid image format(s)?
<pre>
(1) ( ) jpg
(2) ( ) pdf
(3) ( ) img
(4) ( ) jpg
(5) ( ) none of the above (i.e. these are all valid image formats)
</pre>

ANS: (3)

<br><br>
Which tag can be used to create a horizontal bar
to separate a page into different sections?
<pre>
(1) ( ) br
(2) ( ) valign
(3) ( ) p
(4) ( ) hr
(5) ( ) none of the above
</pre>

ANS: (4)


<br><br>

Which of the following are valid attributes for the image img tag?
<pre>
(1) ( ) alt
(2) ( ) width
(3) ( ) height
(4) ( ) align
(5) ( ) size
</pre>

ANS: (1), (2), (3), (4)
