2015S  M  T  W  T  F  S
01       *1  2 #3  4  5 *classBegin #First Lab
02  6  7  8  9#10 11 12 #2nd Lab
03 13 14 15 16#17 18 19 #3rd Lab
04 20 21 22 23#24 25 26 #4th Lab
Oct27 28 29 30 #1  2  3 #5th Lab, Quiz 1
06  4  5  6  7 #8  9 10 #6th Lab
07 11 12@13 14#15 16 17 @Quiz 2, #7th Lab
08 18 19 20 21#22 23 24 #8th Lab
09 25 26@27 28#29 30 31 @meetings, #Midterm
Nov 1  2 @3  4 #5  6  7 @meetings, #9th Lab
11  8  9@10 11#12 13 14 @meetings, #Quiz 3
12 15 16 17 18#19 20 21 #10th Lab
13 22 23*24 25@26 27 28 *working on project @No Class
Dec29 30  1  2 #3  4  5 #Project Presentation
15  6  7 #8             #Final Exam
