2015S  M  T  W  T  F  S
Sept           *3  4  5 *Class starts
02  6  7  8  9 10 11 12
03 13 14 15 16#17 18 19 #Exercise 1 Due
04 20 21 22 23#24 25 26 #Exercise 2 Due
05 27 28 29 30 #1  2  3 #Exercise 3 Due
06  4  5  6  7  8  9 10
07 11 12#13 14 15 16 17 #Quiz
08 18 19@20 21#22 23 24 @no class #Lecture
09 25 26*27 28 29 30 31 *seminars start, Exercise 4 Due
Nov 1  2  3  4 #5  6  7 #Lecture and First Milestone Due
11  8  9 10 11#12 13 14 #Midterm
12 15 16 17 18#19 20 21 #Second Milestone Due
13 22 23 24 25@26 27 28 no class
Dec29 30 #1  2 #3  4  5 #Project Presentations
15  6  7  8  9#10 11 12 #Final Report Due
