2010S  M  T  W  T  F  S
Sept  30*31  1  2  3  4 *ClassStarts
02  5  6  7  8  9 10 11 
03 12 13 14 15#16 17 18 #First Exercise
04 19 20 21 22 23 24 25
Oct26 27 28 29#30  1  2 #Second Exercise
06  3  4  5  6 #7  8  9 #Third Exercise
07 10 11 12 13*14 15 16 *Midterm Exam
08 17 18 19 20 21 22 23
09 24 25 26 27 28 29 30
Nov31  1  2 #3  4  5  6 #Fourth Exercise
11  7  8  9 10#11 12 13 #Fifth Exercise
12 14 15 16 17#18 19 20 First Milestone
13 21 22 23 24*25*26*27 *Thanksgiving
Dec28 29#30  1  2  3  4 #Second Milestone
15  5  6 *7  8 #9 10 11 *AcceptanceTest&Demo #Final Report Due
