CS1635        Calendar
Y11 S  M  T  W  T  F  S
Jan            *6  7  8 *ClassBegins
02 09 10 11 12 13 14 15 
03 16 17 18 19*20 21 22 *Exercise 1 Due
04 23 24 25 26*27 28 29 *Exercise 2 Due
Feb30 31  1  2 *3  4  5 *Midterm
06  6  7  8  9*10 11 12 *Exercise 3 Due
07 13 14 15 16 17 18 19 
08 20 21 22 23*24 25 26 *Exercise 4 Due
Mar27 28 *1  2  3  4  5 *Quiz and Statement of Work
10  6  7  8  9 10 11 12 Spring Break
11 13 14 15 16*17 18 19 *Milestone 1
12 20 21 22 23*24 25 26 *Reuseable components
Apr27 28 29 30*31  1  2 *Milestone 2
14  3  4  5  6  7  8  9
15 10 11 12 13#14 15 16 #SystemIntegration
16 17 18*19 20#21*22 23 *Final #Demo *ClassEnds
