<h2>
<pre>
2014S  M  T  W  T  F  S
Sept          *28 29 30 *Class starts
2  31  1  2  3  4  5  6 
3   7  8  9 10 11 12 13
4  14 15 16 17#18 19 20 #First Milestone
5  21 22 23 24#25 26 27 #Quiz 1
Oct28 29 30  1 #2  3  4 #Second Milestone
7   5  6  7  8 #9 10 11 #Third Milestone
8  12 13*14 15#16 17 18 *NoClass #Midterm
9  19 20 21 22 23 24 25 
Nov26 27 28 29#30 31  1 #Fourth Milestone
11  2  3  4  5 #6  7  8 #Fifth Milestone
12  9 10 11 12#13 14 15 #Quiz 2
13 16 17 18 19#20 21 22 #Sixth Milestone
14 23 24 25 26.27.28.29 .Thanksgiving No Class
Dec30  1 #2  3 @4  5  6 #Acceptance Test & Demo, @Final Exam
