3650 Visual Languages & Programming
2007S  M  T  W  T  F  S
Aug     *28 29 30 31  1 *First Class
Sep 2  3  4  5 #6  7  8 #No Class
3   9 10 11 12*13 14 15 *First Milestone (problem definition, requirements)
4  16 17 18 19 20 21 22
5  23 24 25 26*27 28 29 *Second Milestone (user scenarios, user manual)
Oct30  1  2  3  4  5  6
7   7  8  9 10*11 12 13 *Midterm Exam
8  14 15 16 17 18 19 20
9  21 22 23 24#25 26 27
Nov28 29*30 31  1  2  3 *Third Milestone (initial demo)
1   4  5  6  7 *8  9 10
2  11 12 13 14*15 16 17 *Fourth Milestone (testing and integration)
3  18 19#20 21#22 23 24 #NoClass (work on project and final report)
4  25 26#27 28#29 30  1 #NoClass (work on project and final report)
Dec 2  3 *4  5 @6  7  8 *AcceptanceTest&Demo @FinalReport
